{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "coopverse",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "coopverse"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://www.coopverse.io",
    "NEXT_PUBLIC_PIKOPARK_URL": "https://pikopark-online-client.vercel.app",
    "NEXT_PUBLIC_ADSENSE_PUB_ID": "ca-pub-5335855577404641",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_aGVyb2ljLW1hc3RpZmYtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA"
  }
}
